#our-work {
  background-color: rgb(48, 48, 48);
  padding: 4rem 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

#our-work .work-intro {
  color: #fff;
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#our-work .work-cards {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0.5rem;
}

#our-work .work-cards > div {
  width: 100%;
  background-color: #fff;
}

#our-work .work-cards > div img {
  width: 100%;
  object-fit: cover;
  height: 15rem;
}

#our-work .work-cards .work-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#our-work .work-cards .work-content ul {
  list-style: none;
}

@media (max-width: 767px) {
  #our-work {
    flex-direction: column;
  }
  #our-work .work-intro {
    width: 100%;
  }
  #our-work .work-cards {
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 480px) {
  #our-work .work-cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
